{
  "name": "aisung-ai-musika",
  "version": "1.0.0",
  "description": "AISUNG AI Musika Prompt Engine",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
